<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        html,
        body {
            position: relative;
            height: 100%;
        }
 
        .swiper-container {
            width: 100%;
            height: 100%;
        }
 
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
 
        .swiper-slide:nth-child(1) {
            background-image: url("http://iconfont.alicdn.com/t/1570687774132.jpeg");
        }
 
        .swiper-slide:nth-child(2) {
            background-image: url("http://iconfont.alicdn.com/t/1568604177911.jpg");
        }
 
        .swiper-slide:nth-child(3) {
            background-image: url("http://iconfont.alicdn.com/t/1558509957375.jpg");
        }
    </style>
</head>
 
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
 
</html>